@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content  
  @-ms-keyframes #{$animation-name}
    @content
  @-o-keyframes #{$animation-name}
    @content  
  @keyframes #{$animation-name}
    @content

@mixin animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

@mixin transition($str)
  -webkit-transition: all $str ease-in-out
  -moz-transition: all $str ease-in-out
  -o-transition: all $str ease-in-out
  transition: all $str ease-in-out

// Animations
// --------------------------------------------------
@include keyframes(fadeOut)
  0%
    opacity: 1
  100%
    opacity: 0

@include keyframes(fadeIn)
  0%
    -webkit-transform: translate3d(0, 32px, 0)
    -moz-transform: translate3d(0, 32px, 0)
    -ms-transform: translate3d(0, 32px, 0)
    -o-transform: translate3d(0, 32px, 0)
    transform: translate3d(0, 32px, 0)
    opacity: 0

  100%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1

@include keyframes(sk-bouncedelay)
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

// Animation Applications
// --------------------------------------------------
.alert
  @include animation('fadeOut 0.5s ease-out 4s forwards')

.loadingAnimation > div
  @include animation('sk-bouncedelay 1s infinite ease-in-out both')