$paper: rgb(255,255,255)
$bg: rgb(30,38,49)
$text: rgb(50,50,50)

$primary: rgb(34, 131, 246)
$primary--light: lighten($primary, 38%)

$secondary: rgb(252, 82, 69)
$secondary--light: lighten($secondary, 44%)

$tertiary: rgb(253, 172, 0)
$tertiary--light: lighten($tertiary, 44%)

$alert: rgb(255,83,38)
$alert--light: lighten($tertiary, 44%)

$shade-base: rgb(156,160,164)
$shade-light: lighten($shade-base,24%)
$shade-lighter: lighten($shade-base,30%)
$shade-lightest: lighten($shade-base,35%)

$rowSelectcolor--01: $secondary
$rowSelectcolor--02: rgb(0, 210, 255)
$rowSelectcolor--03: rgb(120, 93, 163)
$rowSelectcolor--04: rgb(255, 164, 62)
$rowSelectcolor--05: rgb(21, 208, 165)
$rowSelectcolor--06: rgb(39, 111, 147)
$rowSelectcolor--07: rgb(251, 116, 54)
$rowSelectcolor--08: rgb(162, 96, 100)
$rowSelectcolor--09: rgb(131, 196, 0)
$rowSelectcolor--10: rgb(149, 54, 127)

// Background-Color Applications
// --------------------------------------------------

$bg--body: 						$bg

$bg--primaryContent: 			$paper

// Border-Color Applications
// --------------------------------------------------

$border--input: 				$shade-light
$border--box: 					$shade-lighter