.u-clearfix:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  overflow: hidden
  visibility: hidden

.u-floatLeft
  float: left

.u-floatRight
  float: right

.u-centered
  text-align: center

.u-left
  text-align: left

.u-right
  text-align: right

.u-underlined
  text-decoration: underline

.u-flush
  margin: 0 !important

.u-flushBottom
  margin-bottom: 0 !important

.u-flushTop
  margin-top: 0 !important

.u-list--unbulleted
  list-style: none
  padding-left: 0

.u-list--inline li
  display: inline-block
  vertical-align: middle

.u-inline
  display: inline-block 

.u-noSelect
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none   /* Chrome/Safari/Opera */
  -khtml-user-select: none    /* Konqueror */
  -moz-user-select: none      /* Firefox */
  -ms-user-select: none       /* IE/Edge */
  user-select: none           /* non-prefixed version, currently not supported by any browser */

.u-scrollableVertical
  overflow-y: scroll

.u-scrollableHorizontal
  overflow-x: scroll
