.ui-accordion

.ui-accordion-header
  cursor: pointer
  outline: 0
  position: relative
  
.ui-accordion-header:before
  content: ""
  background: url('icon-plus-grey.svg') no-repeat center center
  position: absolute
  right: 30px
  top: 50%
  width: 30px
  height: 30px
  margin-top: -15px
  overflow: hidden
  transition: transform 0.2s ease

.ui-accordion-header-active:before
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)