// Avatar-Size Scale
// --------------------------------------------------

$avatarSize-xs: 3rem
$avatarSize-sm: 3.8rem
$avatarSize-md: 5rem
$avatarSize-lg: 6rem

// Avatar Applications
// --------------------------------------------------

.avatar
  vertical-align: middle
  border-radius: 50%

.avatar--xs
  width: $avatarSize-xs
  height: $avatarSize-xs

.avatar--sm
  width: $avatarSize-sm
  height: $avatarSize-sm

.avatar--md
  width: $avatarSize-md
  height: $avatarSize-md

.avatar--lg
  width: $avatarSize-lg
  height: $avatarSize-lg

.avatar--bordered
  border: 2px solid $paper
