.loadingAnimation
  display: inline-block
  width: 50px
  text-align: center

.loadingAnimation--white div
  background-color: $paper

.loadingAnimation--blue div
  background-color: $primary

.loadingAnimation > div
  width: 8px
  height: 8px
  border-radius: 100%
  display: inline-block

.loadingAnimation .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loadingAnimation .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s
