.tag
  display: inline-block
  height: 30px
  line-height: 28px
  padding: 0 15px
  margin-right: 2px
  margin-bottom: 4px
  color: $paper
  background-color: $primary
  border-radius: 15px
  position: relative

.tags .dropdown
  display: inline-block

.tag--removable
  padding: 0 35px 0 15px

.tag--light
  background: none
  border: 1px solid $border--box
  color: $text

.tag--light:hover,
.open .tag--light
  background-color: white

tr.tag--color0

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--01

tr.tag--color1
  
  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--02

tr.tag--color2

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--03

tr.tag--color3

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--04

tr.tag--color4
  
  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--05

tr.tag--color5

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--06

tr.tag--color6

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--07

tr.tag--color7

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--08

tr.tag--color8

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--09

tr.tag--color9

  .rowSelect-label.checked .rowSelect-button,
  .rowSelect-input:checked + .rowSelect-button,
  .rowSelect-button.rowSelect-button--disabled-checked
    background-color: $rowSelectcolor--10

.tag.tag--color0
  background-color: $rowSelectcolor--01

.tag.tag--color1
  background-color: $rowSelectcolor--02

.tag.tag--color2
  background-color: $rowSelectcolor--03

.tag.tag--color3
  background-color: $rowSelectcolor--04

.tag.tag--color4
  background-color: $rowSelectcolor--05

.tag.tag--color5
  background-color: $rowSelectcolor--06

.tag.tag--color6
  background-color: $rowSelectcolor--07

.tag.tag--color7
  background-color: $rowSelectcolor--08

.tag.tag--color8
  background-color: $rowSelectcolor--09

.tag.tag--color9
  background-color: $rowSelectcolor--10

.tag-remove
  position: absolute
  right: 5px
  top: 0
  height: 30px
  width: 30px
  line-height: 30px
  text-align: center
  cursor: pointer
  background: url("icon-close-white.svg") no-repeat center center
  opacity: 0.5

.tag-remove:hover
  opacity: 1